<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp">

        <TextView
            android:id="@+id/current_output"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/montserrat"
            android:text="Current output:"
            android:textAlignment="center"
            android:textStyle="bold"
            android:gravity="center">
        </TextView>
        
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100sp">

        <TextView
            android:id="@+id/real_output"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:hint="SolarForecast"
            android:textSize="60sp"
            android:textStyle="bold">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25sp">

        <TextView
            android:id="@+id/nominal_output"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:hint="----- Watt">

        </TextView>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35sp">

        <TextView
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:hint="city: Balakovo">

        </TextView>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80sp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/sunrise">

        </ImageView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/sunset"
            android:layout_weight="1">

        </ImageView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="--:--"
            android:textSize="24sp">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="--:--"
            android:textSize="24sp">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="now you may use:">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp">
        <ImageView
            android:id="@+id/lamp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/lamp"
            android:layout_weight="1"
            android:visibility="invisible">

        </ImageView>

        <ImageView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/tv"
            android:layout_weight="1">

        </ImageView>
        <ImageView
            android:id="@+id/teapot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/teapot"
            android:layout_weight="1">

        </ImageView>

        <ImageView
            android:id="@+id/oven"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/electric_oven"
            android:layout_weight="1">

        </ImageView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp">



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/montserrat"
            android:text="set City"
            android:gravity="center"
            android:onClick="OnClickListener1"
            android:layout_weight="2">

        </Button>

        <Button
            android:id="@+id/resresh_forecast"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/montserrat"
            android:text="refresh"
            android:gravity="center"
            android:onClick="onClick"
            android:layout_weight="1">

        </Button>
    </LinearLayout>

</LinearLayout>