<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp">

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph_card"
        android:layout_width="335dp"
        android:layout_height="138dp"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        >

    </com.jjoe64.graphview.GraphView>
</androidx.cardview.widget.CardView>